<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Weather Dash Cloudness</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>
<!-- Body -->
<body>
  <div class="row fixed-top">
    <div class="col"> <!--Nav Bar-->
      <h3 class="text-center">Latitude Analysis Dashboard with Attitude</h3>
      <nav class="nav nav-tabs fixed-nav-bar navbar-expand-sm">
        <button
        type="button"
        data-toggle ="collapse"
        data-target = "#navbarNav"
        class = "navbar-toggler"
        aria-controls = "navbarNav"
        aria-expanded = "false"
        aria-label = "Toggle navigation" >
          <a class = "cote">
           Menu
          </a>
        <!-- <span class="navbar-toggler-icon"></span> -->
        </button>
        <div
          class = "collapse navbar-collapse"
          id ="navbarNav">
          <ul class = "navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="data.html">Data</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Cloudiness
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="nav-link active" href="cloudiness.html">Cloudiness</a>
                <a class="nav-link" href="humidity.html">Humidity</a>
                <a class="nav-link" href="max_temperature.html">Max-Temperature</a>
                <a class="nav-link" href="wind_speed.html">Wind-Speed</a>
              </div>
              <li class="nav-item">
                <a class="nav-link" href="comparisons.html">Comparisons</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="nandshemispheres.html">North and South Hemispheres</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
<!-- Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-10">
      <!-- Left box  -->
      <div class="box">
        <h3 class="title">City Latitude Vs. Cloudiness</h3>
        <hr></hr>
        <img src="Resources/assets/images/Fig3.png" class="img-fluid" alt="Cloudines Graph">
        <p>However, Cloudiness does not show a solid correlation to latitude; the graph inadvertently
          has some patterns as the data renders a linear grouping suggesting a tendency of the cities
          to have similar clouds coverage, perhaps cities around lakes, shorts, or mountains.</p>
      </div>
    </div>
  </div>
</div>
<!-- Scrips -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- Footer -->
<footer>
  <div class="footer">Copyright &copy; Andres Pulido 2022</div>
</footer>
</body>
</html>